<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bg_card"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:elevation="8dp">

    <TextView
        android:id="@+id/txt_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ortopedia"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:gravity="center"/>
</LinearLayout>